server {
  listen 80 default_server;
  listen [::]:80 default_server;  
  root /var/www/cinematic_concept;  
  index index.html;  
  server_name localhost;  
  location / {
    try_files $uri $uri/ =404;
  }
}